

------ ******* ------ New Log ------ ******* ------
./experiments/TRADES_Res18_cifar10_l6/nets/ckp_119.pt


{'is_joint': False, 'logit_index': 0, 'beta_atk': None}
# attack type: GradientSignAttack
# attack kwargs: loss_fn=joint_CE_loss(), eps=0.03137254901960784, clip_min=0.0, clip_max=1.0, targeted=False, 
#
# accuracy: 83.96%
# defending rate: 57.09%

{'is_joint': False, 'logit_index': 0, 'beta_atk': None}
# attack type: LinfPGDAttack
# attack kwargs: loss_fn=joint_CE_loss(), eps=0.03137254901960784, nb_iter=20, eps_iter=0.0031372549019607846, rand_init=False, clip_min=0.0, clip_max=1.0, targeted=False, 
#
# accuracy: 83.96%
# defending rate: 50.27%

{'is_joint': False, 'logit_index': 0, 'beta_atk': None}
# attack type: LinfPGDAttack
# attack kwargs: loss_fn=joint_CE_loss(), eps=0.03137254901960784, nb_iter=100, eps_iter=0.0031372549019607846, rand_init=False, clip_min=0.0, clip_max=1.0, targeted=False, 
#
# accuracy: 83.96%
# defending rate: 48.83%



------ ******* ------ New Log ------ ******* ------
./experiments/TRADES_Res18_cifar10_CIFS_topk_l4_b4/nets/ckp_119.pt


{'is_joint': True, 'logit_index': None, 'beta_atk': 1}
# attack type: GradientSignAttack
# attack kwargs: loss_fn=joint_CE_loss(), eps=0.03137254901960784, clip_min=0.0, clip_max=1.0, targeted=False, 
#
# accuracy: 85.20%
# defending rate: 54.79%

{'is_joint': True, 'logit_index': None, 'beta_atk': 2}
# attack type: GradientSignAttack
# attack kwargs: loss_fn=joint_CE_loss(), eps=0.03137254901960784, clip_min=0.0, clip_max=1.0, targeted=False, 
#
# accuracy: 85.20%
# defending rate: 54.76%

{'is_joint': True, 'logit_index': None, 'beta_atk': 1}
# attack type: LinfPGDAttack
# attack kwargs: loss_fn=joint_CE_loss(), eps=0.03137254901960784, nb_iter=20, eps_iter=0.0031372549019607846, rand_init=False, clip_min=0.0, clip_max=1.0, targeted=False, 
#
# accuracy: 85.20%
# defending rate: 46.15%

{'is_joint': True, 'logit_index': None, 'beta_atk': 2}
# attack type: LinfPGDAttack
# attack kwargs: loss_fn=joint_CE_loss(), eps=0.03137254901960784, nb_iter=20, eps_iter=0.0031372549019607846, rand_init=False, clip_min=0.0, clip_max=1.0, targeted=False, 
#
# accuracy: 85.20%
# defending rate: 46.13%

{'is_joint': True, 'logit_index': None, 'beta_atk': 1}
# attack type: LinfPGDAttack
# attack kwargs: loss_fn=joint_CE_loss(), eps=0.03137254901960784, nb_iter=100, eps_iter=0.0031372549019607846, rand_init=False, clip_min=0.0, clip_max=1.0, targeted=False, 
#
# accuracy: 85.20%
# defending rate: 43.66%

{'is_joint': True, 'logit_index': None, 'beta_atk': 2}
# attack type: LinfPGDAttack
# attack kwargs: loss_fn=joint_CE_loss(), eps=0.03137254901960784, nb_iter=100, eps_iter=0.0031372549019607846, rand_init=False, clip_min=0.0, clip_max=1.0, targeted=False, 
#
# accuracy: 85.20%
# defending rate: 43.65%

